#!/bin/env python
'''
1. Написать несколько функций, которые в качестве единственного аргумента принимают список (или кортеж) целых чисел.
     - первая функция должна вернуть квадраты элементов коллекции;
     - вторая функция должна вернуть только элементы на четных позициях;
     - третья функция возвращает кубы четных элементов на нечетных позициях.
'''

def f1(a):
	res = []
	for i in range(len(a)):
		res.append(a[i]**2)
	return res

def f2(a):
	res = []
	for i in range(len(a)):
		if i % 2 != 0:
			res.append(a[i])
	return res

def f3(a):
	res = []
	for i in range(len(a)):
		if (i % 2 == 0) and (a[i] % 2 == 0):
			res.append(a[i]**3)
	return res

print(f1([1,2,3,4,5]))
print(f2((1,2,3,4,5)))
print(f3([2,3,3,4,6]))
