#!/bin/env python
'''
1. Написать функцию, которая печатает квадраты всех нечетных чисел в произвольном интервале [0, Х]. А так же количество таких чисел.
'''

X=input()

N = 0
for i in range(int(X)):
	if i%2 == 1:
		print(i**2)
		N += 1

print('Count: ', N)
